version: '2'
services:
    prudential-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/prudential/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=prudential
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
